[ProgramConfiguration]
EditorFont = Consolas
EditorFontSize = 10
EditorExternalPS1 = %WINDIR%\System32\WindowsPowerShell\v1.0\powershell_ise.exe
EditorExternalCorePS1 = %SYSTEMROOT%\System32\notepad.exe
EditorExternalCS = %SYSTEMROOT%\System32\notepad.exe
EditorExternalVB = %SYSTEMROOT%\System32\notepad.exe
EditorExternalWSH = %SYSTEMROOT%\System32\notepad.exe
EditorExternalAU3 = %SYSTEMROOT%\System32\notepad.exe
EditorExternalPY = %SYSTEMROOT%\System32\notepad.exe
EditorExternalJSH = %SYSTEMROOT%\System32\notepad.exe
WindowPosSave = 0
WindowPosX = 70
WindowPosY = 50
WindowPosWidth = 640
WindowPosHeight = 760
sapfewse = %PROGRAMFILES%\SAP\FrontEnd\SAPgui
Codepage = 1252
NotesFont = Calibri
NotesFontSize = 12
[ScriptingEngines]
AutoIt = %PROGRAMFILES(X86)%\AutoIt3\AutoIt3.exe
AutoItHelp = %PROGRAMFILES(X86)%\AutoIt3\AutoIt.chm
PowerShell = %WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe
PowerShellCore = %PROGRAMFILES%\PowerShellCore\pwsh.exe
Python = %PROGRAMFILES%\Python39\python.exe
JShell = %JAVA_HOME%\bin\jshell.exe
AMSIAcceptedRiskLevel = 1
[Tools]
Console = %WINDIR%\System32\cmd.exe